<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ServiceInterfaceFramework.Tests" Label="ServiceInterfaceFramework.Tests" Category="项目" />
    <Node Id="Moq 4.2.1409.1722" Label="Moq 4.2.1409.1722" Category="包" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="包" />
    <Node Id="Should 1.1.20" Label="Should 1.1.20" Category="包" />
    <Node Id="ServiceInterfaceFramework" Label="ServiceInterfaceFramework" Category="项目" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
  </Nodes>
  <Links>
    <Link Source="ServiceInterfaceFramework.Tests" Target="Moq 4.2.1409.1722" Category="安装的程序包" />
    <Link Source="ServiceInterfaceFramework.Tests" Target="NUnit 2.6.3" Category="安装的程序包" />
    <Link Source="ServiceInterfaceFramework.Tests" Target="Should 1.1.20" Category="安装的程序包" />
    <Link Source="ServiceInterfaceFramework" Target="log4net 2.0.3" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>