<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceInterfaceFramework.Service.ServiceConfigElement" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAAAASAAQAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Service\ServiceConfigElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceInterfaceFramework.Service.ServiceConfiguration" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\ServiceConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceInterfaceFramework.Service.ServiceHostProxy" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAUAAAAAAAAAAAAAAAAAIEAAAAAAAAQ=</HashCode>
      <FileName>Service\ServiceHostProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceInterfaceFramework.Service.ServiceLaucher" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAACEJAAAEAAAAAgQEAAAAEBAAIAAAAABAAAA=</HashCode>
      <FileName>Service\ServiceLaucher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceInterfaceFramework.Service.ServiceModuleBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAEAAAQCQAAAAAAIAAAAQAAQAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>Service\ServiceModuleBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceInterfaceFramework.Service.ServiceStatusInfo" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\ServiceStatusInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceInterfaceFramework.Define" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Define.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceInterfaceFramework.DBHelper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACCAAAAAAEAAAAAAAAABACAAAAAAAAA=</HashCode>
      <FileName>Utility\DBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ServiceInterfaceFramework.Service.IService" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAAAAQAAQAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>Service\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>